MONGO_URI=mongodb://127.0.0.1:27017/vizintel
JWT_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=1033736399888-h1vm2jjfjisl4o4kvt74e0ih5cebdkih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:5173
